<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .topnav {
        display: flex;
        align-items: center;
    }

    .topnav li {
        list-style-type: none;
        margin-right: 34px;
    }

    .topnav a {
        text-decoration: none;
        color: #000;
    }

    .btn_1 {
        background: #575445;
        border-radius: 6px;
        width: 143px;
        height: 44px;
        color: #fff;
        border: none;
        outline: none;
        transition: 0.5s ease;
    }

    .btn_1:hover {
        box-shadow: 0px 0px 4px 5px #575445ab;
    }

    .btn_2 {
        background: #575445;
        border-radius: 6px;
        width: 125px;
        height: 44px;
        color: #fff;
        border: none;
        outline: none;
        margin-left: 20px;
        transition: 0.5s ease;
    }

    .btn_2:hover {
        box-shadow: 0px 0px 4px 5px #575445ab;
    }

    .btn_2 p {
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

    }

    #elipse {
        background: #FFFFFF;
        border-radius: 9px;
        width: 20px;
        height: 17px;
        color: black;
        margin-left: 8px;
        padding-top: 3px;
    }

    #shop {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon i {
        display: none;
        position: relative;

    }

    .topnav_btn {
        display: flex;
    }



    @media screen and (max-width:900px) {
        .navbar div:not(:first-child) {
            display: none;
        }
    }

    @media screen and (max-width:900px) {
        .navbar.all {
            position: relative;
        }

        .navbar.all div {
            display: flex;
            flex-direction: column;
        }


        .all {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #57544517;
            height: auto;
        }

        .icon i {
            display: block;

            position: absolute;
            top: 0;
            right: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;

        }
    }
</style>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="">
            </div>

            <div class="topnav" id="mytopnav">
                <li><a href="#">Shop</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Buyer's guides</a></li>
                <li><a href="#">Categories</a></li>
                <div class="topnav_btn">
                    <button class="btn_1">Buy template</button>
                    <button class="btn_2">
                        <div id="shop"><i class="fa-solid fa-cart-shopping"></i> Cart <p id="elipse">0</p>
                        </div>
                    </button>
                </div>

            </div>
            <a href="javascript:void(0);" class="icon"><i class="fa fa-bars"></i></a>
        </div>

    </nav>

    <script>
        let icon = document.querySelector(".icon")
        icon.addEventListener("click", function () {
            let x = document.querySelector("#mytopnav")

            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }

            let y = document.querySelector(".navbar")
            if (y.className === "navbar") {
                y.className += " all"
            }
            else {
                y.className = "navbar";
            }

            let logo = document.querySelector(".logo")
            let img = document.querySelector("img")
            img.remove()
            logo.insertAdjacentHTML("beforeend", `<img src="./assets/img/logo_2.svg" />`)

            icon.addEventListener("click", function () {

                if (y.className == "navbar") {
                    img.remove()
                    logo.insertAdjacentHTML("beforeend", `<img src="./assets/img/logo.svg" />`)
                }
                else {
                    
                    
                }

            })
        })





    </script>
</body>

</html>